### ISSUE TITLE
Assertion when using sdi12_del_bus

### ISSUE THREAD

**Issue by boriszweimueller** [jmpmscorp/esp-sdi-12#5]
Hi!
Using ESP-IDF 5.3.1

When I use the scanner example and simply add this line at the end:

sdi12_del_bus(sdi12_bus);

The program works perfectly and finds my sensors but at the end crashes with an assertion:

assert failed: gpio_reset_pin gpio.c:439 (GPIO_IS_VALID_GPIO(gpio_num))

The gpio_num is undefined when reaaching the reset function.

I have to investigate further why this happens but just wanted to check, if you can confirm this behaviour?
Thanks Boris

**Comment by jmpmscorp** [comment]
Hi @boriszweimueller.

Could you share console logs??

I have not noticed any error but I will check it again with my probes.

**Comment by boriszweimueller** [comment]
Hi @jmpmscorp 

Sure, here ist the monitor log:

assert failed: gpio_reset_pin gpio.c:438 (GPIO_IS_VALID_GPIO(gpio_num))


Backtrace: 0x4008188e:0x3ffb40a0 0x4008605d:0x3ffb40c0 0x4008c21d:0x3ffb40e0 0x400d7c33:0x3ffb4200 0x400da49a:0x3ffb4240 0x400da54c:0x3ffb4270 0x400d9fd8:0x3ffb42a0 0x400d6df7:0x3ffb42d0 0x400d653c:0x3ffb42f0 0x400e7514:0x3ffb4320 0x40086b05:0x3ffb4350
--- 0x4008188e: panic_abort at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_system/panic.c:463
0x4008605d: esp_system_abort at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_system/port/esp_system_chip.c:92
0x4008c21d: __assert_func at /Users/boriszweimueller/esp/esp-idf-v5.3/components/newlib/assert.c:80
0x400d7c33: gpio_reset_pin at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_driver_gpio/src/gpio.c:438 (discriminator 3)
0x400da49a: rmt_rx_destroy at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_driver_rmt/src/rmt_rx.c:147
0x400da54c: rmt_del_rx_channel at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_driver_rmt/src/rmt_rx.c:337
0x400d9fd8: rmt_del_channel at /Users/boriszweimueller/esp/esp-idf-v5.3/components/esp_driver_rmt/src/rmt_common.c:207
0x400d6df7: sdi12_del_bus at /Users/boriszweimueller/git/sdi12esp/components/esp-sdi-12/src/sdi12_bus.c:592
0x400d653c: app_main at /Users/boriszweimueller/git/sdi12esp/main/hello_world_main.c:73
0x400e7514: main_task at /Users/boriszweimueller/esp/esp-idf-v5.3/components/freertos/app_startup.c:208
0x40086b05: vPortTaskWrapper at /Users/boriszweimueller/esp/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

I think you don't even need a probe.

Thanks for checking out!

**Comment by jmpmscorp** [comment]
Hi again @boriszweimueller.

It seems that there are wrong calls to rmt_del_channel in ```sdi12_del_bus``` function. Channels are deleted when every command ends so, when sdi12_del_bus is called channel handles are invalid.

Could you try to remove/comment following lines in ```sdi12_del_bus``` (lines 590-599)?

```
    if (bus->rmt_tx_channel)
    {
        rmt_del_channel(bus->rmt_tx_channel);
    }

    if (bus->rmt_rx_channel)
    {
        rmt_del_channel(bus->rmt_rx_channel);
    }
```

Please, could you try with v5.4.0 too and a real probe? I have test v5.4.0 quickly with a real probe and "scanner" can't find it. I know that this probe has timing issues (I sent ticket to makers) and I haven't any other available. I need to know if v5.4.0 has problems with this probe or it's new problem related with version.

Please, let me know if patch for v5.3.1 works and I will upload it.

Thanks in advance.
